<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="IKParamsViewController" customModule="VsidoTest3" customModuleProvider="target">
            <connections>
                <outlet property="有効チェック" destination="BYe-dF-enX" id="OPJ-2G-zP7"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="x9z-7E-5h5" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="338" height="130"/>
            <subviews>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="BYe-dF-enX" userLabel="Check">
                    <rect key="frame" x="6" y="106" width="48" height="18"/>
                    <buttonCell key="cell" type="check" title="名前" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="LqY-0v-1x6">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" size="13" name="HiraKakuProN-W3"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.有効" id="nGM-Jx-A4k"/>
                    </connections>
                </button>
                <box autoresizesSubviews="NO" title="現在値要求" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="1is-Pc-wVV">
                    <rect key="frame" x="-3" y="-4" width="81" height="104"/>
                    <view key="contentView">
                        <rect key="frame" x="1" y="1" width="79" height="88"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="pdr-ev-OF7" userLabel="位置">
                                <rect key="frame" x="2" y="60" width="75" height="29"/>
                                <subviews>
                                    <button tag="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rXU-GA-6jX" userLabel="Check">
                                        <rect key="frame" x="6" y="-2" width="64" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="W4w-Bh-oWz"/>
                                        </constraints>
                                        <buttonCell key="cell" type="check" title="位置" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="2Oe-4p-f9e" userLabel="Check">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="-2" name="value" keyPath="self.現在値要求_位置" id="YXA-a8-akx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rXU-GA-6jX" firstAttribute="leading" secondItem="pdr-ev-OF7" secondAttribute="leading" constant="8" id="6jh-ho-Ijd"/>
                                    <constraint firstAttribute="width" constant="75" id="AI7-ba-yc1"/>
                                    <constraint firstAttribute="centerY" secondItem="rXU-GA-6jX" secondAttribute="centerY" id="E6E-Ba-af5"/>
                                    <constraint firstAttribute="height" secondItem="rXU-GA-6jX" secondAttribute="height" id="jlq-sO-YFP"/>
                                    <constraint firstAttribute="height" constant="29" id="omx-y0-2bT"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Kb1-GQ-XPN" userLabel="姿勢">
                                <rect key="frame" x="2" y="31" width="75" height="29"/>
                                <subviews>
                                    <button tag="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Uji-se-Cme" userLabel="Check">
                                        <rect key="frame" x="6" y="-2" width="64" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="lJk-et-qBb"/>
                                        </constraints>
                                        <buttonCell key="cell" type="check" title="*姿勢" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="6zj-G5-1nM" userLabel="Check">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="-2" name="value" keyPath="self.現在値要求_姿勢" id="w7Y-M7-xM8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="636-Ef-VN4"/>
                                    <constraint firstAttribute="centerY" secondItem="Uji-se-Cme" secondAttribute="centerY" id="ZSB-0Y-xHl"/>
                                    <constraint firstAttribute="height" constant="29" id="ape-hj-z13"/>
                                    <constraint firstAttribute="height" secondItem="Uji-se-Cme" secondAttribute="height" id="d0T-nf-APN"/>
                                    <constraint firstItem="Uji-se-Cme" firstAttribute="leading" secondItem="Kb1-GQ-XPN" secondAttribute="leading" constant="8" id="oKj-ws-UDP"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="pR7-Wp-PjW" userLabel="トルク">
                                <rect key="frame" x="2" y="2" width="75" height="29"/>
                                <subviews>
                                    <button tag="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bsW-YT-BQ1" userLabel="Check">
                                        <rect key="frame" x="6" y="-2" width="64" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="i32-l0-IWw"/>
                                        </constraints>
                                        <buttonCell key="cell" type="check" title="*トルク" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="x7c-P6-y8i" userLabel="Check">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="-2" name="value" keyPath="self.現在値要求_トルク" id="ewJ-2J-ued"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="bsW-YT-BQ1" secondAttribute="centerY" id="E39-wW-sKO"/>
                                    <constraint firstAttribute="width" constant="75" id="Kb4-y8-WQz"/>
                                    <constraint firstItem="bsW-YT-BQ1" firstAttribute="leading" secondItem="pR7-Wp-PjW" secondAttribute="leading" constant="8" id="dr6-gF-Izq"/>
                                    <constraint firstAttribute="height" constant="29" id="gU6-Ko-gor"/>
                                    <constraint firstAttribute="height" secondItem="bsW-YT-BQ1" secondAttribute="height" id="sRE-HO-XBN"/>
                                </constraints>
                            </customView>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstItem="Kb1-GQ-XPN" firstAttribute="leading" secondItem="1is-Pc-wVV" secondAttribute="leading" id="SZJ-g0-CDK"/>
                        <constraint firstAttribute="height" constant="100" id="VHc-IC-LYe"/>
                        <constraint firstItem="pR7-Wp-PjW" firstAttribute="top" secondItem="Kb1-GQ-XPN" secondAttribute="bottom" id="Wcm-VD-0vU"/>
                        <constraint firstItem="pdr-ev-OF7" firstAttribute="leading" secondItem="1is-Pc-wVV" secondAttribute="leading" id="dBc-En-iFh"/>
                        <constraint firstItem="pdr-ev-OF7" firstAttribute="top" secondItem="1is-Pc-wVV" secondAttribute="top" constant="14" id="fRb-FU-Rgq"/>
                        <constraint firstItem="Kb1-GQ-XPN" firstAttribute="top" secondItem="pdr-ev-OF7" secondAttribute="bottom" id="gve-yp-9Ha"/>
                        <constraint firstAttribute="width" constant="75" id="jOc-si-pYy"/>
                        <constraint firstItem="pR7-Wp-PjW" firstAttribute="leading" secondItem="1is-Pc-wVV" secondAttribute="leading" id="sQt-Cj-NZ7"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" size="11" name="HiraKakuProN-W3"/>
                </box>
                <box autoresizesSubviews="NO" title="目標値設定" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="6Wv-X0-Hdi">
                    <rect key="frame" x="80" y="-4" width="261" height="104"/>
                    <view key="contentView">
                        <rect key="frame" x="1" y="1" width="259" height="88"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="eZS-oh-2zd" userLabel="位置">
                                <rect key="frame" x="2" y="60" width="256" height="29"/>
                                <subviews>
                                    <button tag="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Pay-NR-5p7" userLabel="Check">
                                        <rect key="frame" x="6" y="-2" width="64" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Db2-nx-U5a"/>
                                        </constraints>
                                        <buttonCell key="cell" type="check" title="位置" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="ovr-fm-L8f" userLabel="Check">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="-2" name="value" keyPath="self.目標値設定_位置" id="vXn-Pz-3ie"/>
                                        </connections>
                                    </button>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="jLS-0x-YFt" userLabel="x">
                                        <rect key="frame" x="72" y="0.0" width="54" height="29"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ih5-d9-HH6" userLabel="Text">
                                                <rect key="frame" x="0.0" y="3" width="40" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="9E4-FN-T24"/>
                                                    <constraint firstAttribute="width" constant="40" id="p8z-f1-bsM"/>
                                                </constraints>
                                                <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="-100" drawsBackground="YES" id="hNe-VV-tXz">
                                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="YMm-aH-TCU">
                                                        <real key="minimum" value="-100"/>
                                                        <real key="maximum" value="100"/>
                                                        <metadata>
                                                            <real key="inspectorSampleValue" value="-100"/>
                                                        </metadata>
                                                    </numberFormatter>
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="-2" name="value" keyPath="self.目標値設定_位置x" id="h49-9V-yuw"/>
                                                </connections>
                                            </textField>
                                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Xhd-Mu-FfB">
                                                <rect key="frame" x="37" y="0.0" width="19" height="27"/>
                                                <stepperCell key="cell" continuous="YES" alignment="left" minValue="-100" maxValue="100" id="5YL-3d-RSW"/>
                                                <connections>
                                                    <binding destination="-2" name="value" keyPath="self.目標値設定_位置x" id="TxT-6n-Lcr"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="ih5-d9-HH6" secondAttribute="centerY" id="EFP-aN-wls"/>
                                            <constraint firstAttribute="centerY" secondItem="Xhd-Mu-FfB" secondAttribute="centerY" id="OIB-5P-77V"/>
                                            <constraint firstAttribute="width" constant="54" id="cpL-3E-n5O"/>
                                            <constraint firstItem="ih5-d9-HH6" firstAttribute="leading" secondItem="jLS-0x-YFt" secondAttribute="leading" id="dAZ-rl-jv9"/>
                                            <constraint firstItem="Xhd-Mu-FfB" firstAttribute="leading" secondItem="ih5-d9-HH6" secondAttribute="trailing" id="gQr-hc-kmX"/>
                                        </constraints>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="Ab7-MM-wfU" userLabel="y">
                                        <rect key="frame" x="134" y="0.0" width="54" height="29"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sSZ-Oz-byN" userLabel="Text">
                                                <rect key="frame" x="0.0" y="3" width="40" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="IJw-YC-MpQ"/>
                                                    <constraint firstAttribute="width" constant="40" id="xJK-kb-pAa"/>
                                                </constraints>
                                                <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="-100" drawsBackground="YES" id="xlz-WZ-BmZ">
                                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="n1X-Th-o7c">
                                                        <real key="minimum" value="-100"/>
                                                        <real key="maximum" value="100"/>
                                                        <metadata>
                                                            <real key="inspectorSampleValue" value="-100"/>
                                                        </metadata>
                                                    </numberFormatter>
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="-2" name="value" keyPath="self.目標値設定_位置y" id="7gy-gb-dHL"/>
                                                </connections>
                                            </textField>
                                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4AN-Wi-5Jk">
                                                <rect key="frame" x="37" y="0.0" width="19" height="27"/>
                                                <stepperCell key="cell" continuous="YES" alignment="left" minValue="-100" maxValue="100" id="e2i-eA-ppJ"/>
                                                <connections>
                                                    <binding destination="-2" name="value" keyPath="self.目標値設定_位置y" id="4a0-EN-Xkd"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sSZ-Oz-byN" firstAttribute="leading" secondItem="Ab7-MM-wfU" secondAttribute="leading" id="6Ee-gK-gAF"/>
                                            <constraint firstItem="4AN-Wi-5Jk" firstAttribute="leading" secondItem="sSZ-Oz-byN" secondAttribute="trailing" id="Sft-2n-cDL"/>
                                            <constraint firstAttribute="centerY" secondItem="sSZ-Oz-byN" secondAttribute="centerY" id="UGr-ap-Taj"/>
                                            <constraint firstAttribute="centerY" secondItem="4AN-Wi-5Jk" secondAttribute="centerY" id="mQa-o4-ot2"/>
                                        </constraints>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="ubM-uU-mmd" userLabel="z">
                                        <rect key="frame" x="196" y="0.0" width="54" height="29"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6sE-9K-tpk" userLabel="Text">
                                                <rect key="frame" x="0.0" y="3" width="40" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="dXo-x6-7Ms"/>
                                                    <constraint firstAttribute="height" constant="22" id="jzG-vj-GqM"/>
                                                </constraints>
                                                <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="-100" drawsBackground="YES" id="xci-gF-B53">
                                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="Vwu-ot-S5c">
                                                        <real key="minimum" value="-100"/>
                                                        <real key="maximum" value="100"/>
                                                        <metadata>
                                                            <real key="inspectorSampleValue" value="-100"/>
                                                        </metadata>
                                                    </numberFormatter>
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="-2" name="value" keyPath="self.目標値設定_位置z" id="L3r-pF-9i5"/>
                                                </connections>
                                            </textField>
                                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fMF-o2-7QL">
                                                <rect key="frame" x="37" y="0.0" width="19" height="27"/>
                                                <stepperCell key="cell" continuous="YES" alignment="left" minValue="-100" maxValue="100" id="73X-Ex-vCl"/>
                                                <connections>
                                                    <binding destination="-2" name="value" keyPath="self.目標値設定_位置z" id="b0L-6H-u7B"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="6sE-9K-tpk" secondAttribute="centerY" id="2VM-th-eal"/>
                                            <constraint firstItem="6sE-9K-tpk" firstAttribute="leading" secondItem="ubM-uU-mmd" secondAttribute="leading" id="7c9-KU-kcD"/>
                                            <constraint firstItem="fMF-o2-7QL" firstAttribute="leading" secondItem="6sE-9K-tpk" secondAttribute="trailing" id="Psp-gT-Edt"/>
                                            <constraint firstAttribute="centerY" secondItem="fMF-o2-7QL" secondAttribute="centerY" id="sFW-hK-Mmo"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="ubM-uU-mmd" secondAttribute="centerY" id="3N4-Wv-xEP"/>
                                    <constraint firstItem="Pay-NR-5p7" firstAttribute="leading" secondItem="eZS-oh-2zd" secondAttribute="leading" constant="8" id="3OM-Vf-lkc"/>
                                    <constraint firstItem="Ab7-MM-wfU" firstAttribute="width" secondItem="ubM-uU-mmd" secondAttribute="width" id="9xt-5f-MS6"/>
                                    <constraint firstAttribute="width" constant="256" id="9zz-3f-8EL"/>
                                    <constraint firstItem="Ab7-MM-wfU" firstAttribute="leading" secondItem="jLS-0x-YFt" secondAttribute="trailing" constant="8" id="B0A-ma-oZy"/>
                                    <constraint firstAttribute="centerY" secondItem="jLS-0x-YFt" secondAttribute="centerY" id="DwE-oI-jbm"/>
                                    <constraint firstItem="Ab7-MM-wfU" firstAttribute="height" secondItem="ubM-uU-mmd" secondAttribute="height" id="O1g-gt-RKI"/>
                                    <constraint firstItem="Ab7-MM-wfU" firstAttribute="width" secondItem="jLS-0x-YFt" secondAttribute="width" id="Pey-4o-VD2"/>
                                    <constraint firstItem="jLS-0x-YFt" firstAttribute="leading" secondItem="Pay-NR-5p7" secondAttribute="trailing" constant="4" id="VBK-10-9p6"/>
                                    <constraint firstItem="Ab7-MM-wfU" firstAttribute="height" secondItem="jLS-0x-YFt" secondAttribute="height" id="Xxt-ww-gdI"/>
                                    <constraint firstAttribute="centerY" secondItem="Ab7-MM-wfU" secondAttribute="centerY" id="a3g-0W-es1"/>
                                    <constraint firstAttribute="height" secondItem="Pay-NR-5p7" secondAttribute="height" id="cJs-b0-vXp"/>
                                    <constraint firstAttribute="centerY" secondItem="Pay-NR-5p7" secondAttribute="centerY" id="hmJ-qm-c5a"/>
                                    <constraint firstAttribute="height" constant="29" id="maj-h6-qow"/>
                                    <constraint firstAttribute="height" secondItem="jLS-0x-YFt" secondAttribute="height" id="w51-JH-p6C"/>
                                    <constraint firstItem="ubM-uU-mmd" firstAttribute="leading" secondItem="Ab7-MM-wfU" secondAttribute="trailing" constant="8" id="ymh-rk-id5"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="GgR-z8-l1j" userLabel="姿勢">
                                <rect key="frame" x="2" y="31" width="256" height="29"/>
                                <subviews>
                                    <button tag="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YoE-sO-FIf" userLabel="Check">
                                        <rect key="frame" x="6" y="-2" width="64" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Jds-sM-9cg"/>
                                        </constraints>
                                        <buttonCell key="cell" type="check" title="*姿勢" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="VHO-8L-9Ha" userLabel="Check">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="-2" name="value" keyPath="self.目標値設定_姿勢" id="bot-6Y-cT2"/>
                                        </connections>
                                    </button>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="Pwn-un-1hX" userLabel="x">
                                        <rect key="frame" x="72" y="0.0" width="54" height="29"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cbq-z1-N0z" userLabel="Text">
                                                <rect key="frame" x="0.0" y="3" width="40" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Tnd-4t-G7F"/>
                                                    <constraint firstAttribute="height" constant="22" id="xwh-Sn-gGs"/>
                                                </constraints>
                                                <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="-100" drawsBackground="YES" id="gT4-Qb-5Re">
                                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="uhm-4E-lCE">
                                                        <real key="minimum" value="-100"/>
                                                        <real key="maximum" value="100"/>
                                                        <metadata>
                                                            <real key="inspectorSampleValue" value="-100"/>
                                                        </metadata>
                                                    </numberFormatter>
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="-2" name="value" keyPath="self.目標値設定_姿勢x" id="uoX-7z-eXZ"/>
                                                </connections>
                                            </textField>
                                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jup-2G-yw6">
                                                <rect key="frame" x="37" y="0.0" width="19" height="27"/>
                                                <stepperCell key="cell" continuous="YES" alignment="left" minValue="-100" maxValue="100" id="O3m-vP-VKM"/>
                                                <connections>
                                                    <binding destination="-2" name="value" keyPath="self.目標値設定_姿勢x" id="PQf-NX-z9a"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cbq-z1-N0z" firstAttribute="leading" secondItem="Pwn-un-1hX" secondAttribute="leading" id="9vB-XY-NSr"/>
                                            <constraint firstAttribute="width" constant="54" id="fw5-4C-WMJ"/>
                                            <constraint firstAttribute="centerY" secondItem="jup-2G-yw6" secondAttribute="centerY" id="jy8-bh-Q3T"/>
                                            <constraint firstItem="jup-2G-yw6" firstAttribute="leading" secondItem="cbq-z1-N0z" secondAttribute="trailing" id="krf-qP-HBI"/>
                                            <constraint firstAttribute="centerY" secondItem="cbq-z1-N0z" secondAttribute="centerY" id="y4a-bk-YlG"/>
                                        </constraints>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="1yd-oC-1BK" userLabel="y">
                                        <rect key="frame" x="134" y="0.0" width="54" height="29"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KsE-hr-UT8" userLabel="Text">
                                                <rect key="frame" x="0.0" y="3" width="40" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Wth-LB-Zeh"/>
                                                    <constraint firstAttribute="height" constant="22" id="oe2-zR-YFN"/>
                                                </constraints>
                                                <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="-100" drawsBackground="YES" id="0Jd-4A-BE2">
                                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="j27-El-bIi">
                                                        <real key="minimum" value="-100"/>
                                                        <real key="maximum" value="100"/>
                                                        <metadata>
                                                            <real key="inspectorSampleValue" value="-100"/>
                                                        </metadata>
                                                    </numberFormatter>
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="-2" name="value" keyPath="self.目標値設定_姿勢y" id="1xr-Gb-jt8"/>
                                                </connections>
                                            </textField>
                                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="j8a-I6-qeJ">
                                                <rect key="frame" x="37" y="0.0" width="19" height="27"/>
                                                <stepperCell key="cell" continuous="YES" alignment="left" minValue="-100" maxValue="100" id="keX-tQ-Nv4"/>
                                                <connections>
                                                    <binding destination="-2" name="value" keyPath="self.目標値設定_姿勢y" id="UkG-KS-GEM"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="j8a-I6-qeJ" firstAttribute="leading" secondItem="KsE-hr-UT8" secondAttribute="trailing" id="E0r-P9-F3a"/>
                                            <constraint firstAttribute="centerY" secondItem="KsE-hr-UT8" secondAttribute="centerY" id="fia-uI-i04"/>
                                            <constraint firstItem="KsE-hr-UT8" firstAttribute="leading" secondItem="1yd-oC-1BK" secondAttribute="leading" id="nN4-Kz-IiC"/>
                                            <constraint firstAttribute="centerY" secondItem="j8a-I6-qeJ" secondAttribute="centerY" id="wY5-Ij-9PH"/>
                                        </constraints>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="mrR-Rt-Nxy" userLabel="z">
                                        <rect key="frame" x="196" y="0.0" width="54" height="29"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GuA-Ca-IzK" userLabel="Text">
                                                <rect key="frame" x="0.0" y="3" width="40" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="BhG-MD-gek"/>
                                                    <constraint firstAttribute="height" constant="22" id="GUL-7l-mZ3"/>
                                                </constraints>
                                                <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="-100" drawsBackground="YES" id="7l0-p7-XF2">
                                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="Gkl-AJ-96J">
                                                        <real key="minimum" value="-100"/>
                                                        <real key="maximum" value="100"/>
                                                        <metadata>
                                                            <real key="inspectorSampleValue" value="-100"/>
                                                        </metadata>
                                                    </numberFormatter>
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="-2" name="value" keyPath="self.目標値設定_姿勢z" id="HYU-dF-Bg1"/>
                                                </connections>
                                            </textField>
                                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jwG-ga-lod">
                                                <rect key="frame" x="37" y="0.0" width="19" height="27"/>
                                                <stepperCell key="cell" continuous="YES" alignment="left" minValue="-100" maxValue="100" id="wt4-7N-idY"/>
                                                <connections>
                                                    <binding destination="-2" name="value" keyPath="self.目標値設定_姿勢z" id="AkG-kd-zje"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jwG-ga-lod" firstAttribute="leading" secondItem="GuA-Ca-IzK" secondAttribute="trailing" id="FJn-RL-Jkl"/>
                                            <constraint firstItem="GuA-Ca-IzK" firstAttribute="leading" secondItem="mrR-Rt-Nxy" secondAttribute="leading" id="NzA-E3-7c6"/>
                                            <constraint firstAttribute="centerY" secondItem="jwG-ga-lod" secondAttribute="centerY" id="dtG-pm-Fpr"/>
                                            <constraint firstAttribute="centerY" secondItem="GuA-Ca-IzK" secondAttribute="centerY" id="gIJ-cZ-sJ0"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pwn-un-1hX" firstAttribute="leading" secondItem="YoE-sO-FIf" secondAttribute="trailing" constant="4" id="0P5-nf-bSh"/>
                                    <constraint firstItem="1yd-oC-1BK" firstAttribute="width" secondItem="mrR-Rt-Nxy" secondAttribute="width" id="9yu-6t-WQd"/>
                                    <constraint firstAttribute="centerY" secondItem="YoE-sO-FIf" secondAttribute="centerY" id="ChA-4G-bw9"/>
                                    <constraint firstItem="YoE-sO-FIf" firstAttribute="leading" secondItem="GgR-z8-l1j" secondAttribute="leading" constant="8" id="D9X-ci-PFz"/>
                                    <constraint firstAttribute="height" secondItem="Pwn-un-1hX" secondAttribute="height" id="ElE-9o-y2h"/>
                                    <constraint firstAttribute="centerY" secondItem="Pwn-un-1hX" secondAttribute="centerY" id="Qek-er-4mf"/>
                                    <constraint firstAttribute="height" constant="29" id="UFH-If-r5g"/>
                                    <constraint firstItem="mrR-Rt-Nxy" firstAttribute="leading" secondItem="1yd-oC-1BK" secondAttribute="trailing" constant="8" id="WNG-Qn-EL1"/>
                                    <constraint firstAttribute="height" secondItem="YoE-sO-FIf" secondAttribute="height" id="ZtE-Vs-p9r"/>
                                    <constraint firstItem="1yd-oC-1BK" firstAttribute="leading" secondItem="Pwn-un-1hX" secondAttribute="trailing" constant="8" id="Zwr-EP-ROg"/>
                                    <constraint firstItem="1yd-oC-1BK" firstAttribute="height" secondItem="mrR-Rt-Nxy" secondAttribute="height" id="fih-VE-zrP"/>
                                    <constraint firstItem="1yd-oC-1BK" firstAttribute="height" secondItem="Pwn-un-1hX" secondAttribute="height" id="hoc-jl-Dhc"/>
                                    <constraint firstAttribute="centerY" secondItem="mrR-Rt-Nxy" secondAttribute="centerY" id="knJ-F3-oPr"/>
                                    <constraint firstAttribute="centerY" secondItem="1yd-oC-1BK" secondAttribute="centerY" id="nZj-Gb-8rK"/>
                                    <constraint firstAttribute="width" constant="256" id="wnF-yy-hAD"/>
                                    <constraint firstItem="1yd-oC-1BK" firstAttribute="width" secondItem="Pwn-un-1hX" secondAttribute="width" id="zeB-P8-SoB"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Gue-al-TPJ" userLabel="トルク">
                                <rect key="frame" x="2" y="2" width="256" height="29"/>
                                <subviews>
                                    <button tag="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pS1-5K-vSl" userLabel="Check">
                                        <rect key="frame" x="6" y="-2" width="64" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="q62-4E-AZg"/>
                                        </constraints>
                                        <buttonCell key="cell" type="check" title="*トルク" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="2h3-ha-bJM" userLabel="Check">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="-2" name="value" keyPath="self.目標値設定_トルク" id="2XX-PG-Te4"/>
                                        </connections>
                                    </button>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="cSc-Ap-MkE" userLabel="x">
                                        <rect key="frame" x="72" y="0.0" width="54" height="29"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8Al-gg-JlO" userLabel="Text">
                                                <rect key="frame" x="0.0" y="3" width="40" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="BAZ-JU-kYt"/>
                                                    <constraint firstAttribute="width" constant="40" id="jbw-wH-LAB"/>
                                                </constraints>
                                                <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="-100" drawsBackground="YES" id="D1i-0Z-5zI">
                                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="KHc-CJ-yuw">
                                                        <real key="minimum" value="-100"/>
                                                        <real key="maximum" value="100"/>
                                                        <metadata>
                                                            <real key="inspectorSampleValue" value="-100"/>
                                                        </metadata>
                                                    </numberFormatter>
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="-2" name="value" keyPath="self.目標値設定_トルクx" id="uHz-d0-TeJ"/>
                                                </connections>
                                            </textField>
                                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MpX-sp-BgL">
                                                <rect key="frame" x="37" y="0.0" width="19" height="27"/>
                                                <stepperCell key="cell" continuous="YES" alignment="left" minValue="-100" maxValue="100" id="7cD-Sa-dCe"/>
                                                <connections>
                                                    <binding destination="-2" name="value" keyPath="self.目標値設定_トルクx" id="bd0-wX-Snv"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8Al-gg-JlO" firstAttribute="leading" secondItem="cSc-Ap-MkE" secondAttribute="leading" id="AoH-PN-6El"/>
                                            <constraint firstAttribute="centerY" secondItem="MpX-sp-BgL" secondAttribute="centerY" id="XSZ-07-P7d"/>
                                            <constraint firstItem="MpX-sp-BgL" firstAttribute="leading" secondItem="8Al-gg-JlO" secondAttribute="trailing" id="aF9-7K-uXV"/>
                                            <constraint firstAttribute="centerY" secondItem="8Al-gg-JlO" secondAttribute="centerY" id="g7b-Pe-sVO"/>
                                            <constraint firstAttribute="width" constant="54" id="nMD-KR-T3k"/>
                                        </constraints>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="ynA-LV-vXG" userLabel="y">
                                        <rect key="frame" x="134" y="0.0" width="54" height="29"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KLC-VG-8lN" userLabel="Text">
                                                <rect key="frame" x="0.0" y="3" width="40" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="6In-mC-dXp"/>
                                                    <constraint firstAttribute="width" constant="40" id="q7W-4w-ich"/>
                                                </constraints>
                                                <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="-100" drawsBackground="YES" id="Ogs-9p-gBC">
                                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="WWL-M5-bMZ">
                                                        <real key="minimum" value="-100"/>
                                                        <real key="maximum" value="100"/>
                                                        <metadata>
                                                            <real key="inspectorSampleValue" value="-100"/>
                                                        </metadata>
                                                    </numberFormatter>
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="-2" name="value" keyPath="self.目標値設定_トルクy" id="Hv0-8B-zsw"/>
                                                </connections>
                                            </textField>
                                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MM0-TJ-EdX">
                                                <rect key="frame" x="37" y="0.0" width="19" height="27"/>
                                                <stepperCell key="cell" continuous="YES" alignment="left" minValue="-100" maxValue="100" id="pW7-LB-Uz9"/>
                                                <connections>
                                                    <binding destination="-2" name="value" keyPath="self.目標値設定_トルクy" id="8Xu-Sw-4Vm"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="KLC-VG-8lN" secondAttribute="centerY" id="MJx-xu-2tn"/>
                                            <constraint firstAttribute="centerY" secondItem="MM0-TJ-EdX" secondAttribute="centerY" id="cSr-Ut-G7K"/>
                                            <constraint firstItem="MM0-TJ-EdX" firstAttribute="leading" secondItem="KLC-VG-8lN" secondAttribute="trailing" id="dMa-QV-tdm"/>
                                            <constraint firstItem="KLC-VG-8lN" firstAttribute="leading" secondItem="ynA-LV-vXG" secondAttribute="leading" id="zJs-vr-7SG"/>
                                        </constraints>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="tEV-EA-GsJ" userLabel="z">
                                        <rect key="frame" x="196" y="0.0" width="54" height="29"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5cH-BW-C5F" userLabel="Text">
                                                <rect key="frame" x="0.0" y="3" width="40" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="6BE-zi-qad"/>
                                                    <constraint firstAttribute="height" constant="22" id="Dku-HU-kT8"/>
                                                </constraints>
                                                <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="-100" drawsBackground="YES" id="jlc-Xw-92p">
                                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="WJ5-h8-PSd">
                                                        <real key="minimum" value="-100"/>
                                                        <real key="maximum" value="100"/>
                                                        <metadata>
                                                            <real key="inspectorSampleValue" value="-100"/>
                                                        </metadata>
                                                    </numberFormatter>
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="-2" name="value" keyPath="self.目標値設定_トルクz" id="afC-PF-Fl7"/>
                                                </connections>
                                            </textField>
                                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qde-c8-Gxu">
                                                <rect key="frame" x="37" y="0.0" width="19" height="27"/>
                                                <stepperCell key="cell" continuous="YES" alignment="left" minValue="-100" maxValue="100" id="p5o-7a-uK6"/>
                                                <connections>
                                                    <binding destination="-2" name="value" keyPath="self.目標値設定_トルクz" id="x2f-tj-eLc"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="5cH-BW-C5F" secondAttribute="centerY" id="Jeb-kv-nQG"/>
                                            <constraint firstItem="5cH-BW-C5F" firstAttribute="leading" secondItem="tEV-EA-GsJ" secondAttribute="leading" id="Xoj-K4-sBH"/>
                                            <constraint firstAttribute="centerY" secondItem="Qde-c8-Gxu" secondAttribute="centerY" id="Xwd-hl-JFc"/>
                                            <constraint firstItem="Qde-c8-Gxu" firstAttribute="leading" secondItem="5cH-BW-C5F" secondAttribute="trailing" id="Z1o-11-lM0"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pS1-5K-vSl" firstAttribute="leading" secondItem="Gue-al-TPJ" secondAttribute="leading" constant="8" id="4T7-Xl-697"/>
                                    <constraint firstItem="ynA-LV-vXG" firstAttribute="height" secondItem="cSc-Ap-MkE" secondAttribute="height" id="7Zo-YD-m17"/>
                                    <constraint firstItem="ynA-LV-vXG" firstAttribute="width" secondItem="cSc-Ap-MkE" secondAttribute="width" id="Cns-aP-gEV"/>
                                    <constraint firstAttribute="centerY" secondItem="tEV-EA-GsJ" secondAttribute="centerY" id="Kg8-Sr-6ek"/>
                                    <constraint firstItem="ynA-LV-vXG" firstAttribute="width" secondItem="tEV-EA-GsJ" secondAttribute="width" id="Nmq-Ia-ZNn"/>
                                    <constraint firstItem="ynA-LV-vXG" firstAttribute="height" secondItem="tEV-EA-GsJ" secondAttribute="height" id="Y13-3u-WJK"/>
                                    <constraint firstAttribute="width" constant="256" id="Zp4-9h-tNF"/>
                                    <constraint firstAttribute="height" secondItem="cSc-Ap-MkE" secondAttribute="height" id="a24-g5-ThD"/>
                                    <constraint firstAttribute="height" secondItem="pS1-5K-vSl" secondAttribute="height" id="dYj-Od-VMj"/>
                                    <constraint firstItem="cSc-Ap-MkE" firstAttribute="leading" secondItem="pS1-5K-vSl" secondAttribute="trailing" constant="4" id="jyL-Kv-G27"/>
                                    <constraint firstAttribute="centerY" secondItem="ynA-LV-vXG" secondAttribute="centerY" id="kMg-eQ-xx3"/>
                                    <constraint firstAttribute="centerY" secondItem="cSc-Ap-MkE" secondAttribute="centerY" id="nzX-ZK-SZ7"/>
                                    <constraint firstItem="tEV-EA-GsJ" firstAttribute="leading" secondItem="ynA-LV-vXG" secondAttribute="trailing" constant="8" id="qkm-gC-o0O"/>
                                    <constraint firstAttribute="height" constant="29" id="tUX-4V-J0f"/>
                                    <constraint firstItem="ynA-LV-vXG" firstAttribute="leading" secondItem="cSc-Ap-MkE" secondAttribute="trailing" constant="8" id="wJO-56-OTp"/>
                                    <constraint firstAttribute="centerY" secondItem="pS1-5K-vSl" secondAttribute="centerY" id="xzz-yn-I2V"/>
                                </constraints>
                            </customView>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstAttribute="width" constant="255" id="1UW-2e-F9C"/>
                        <constraint firstItem="GgR-z8-l1j" firstAttribute="top" secondItem="eZS-oh-2zd" secondAttribute="bottom" id="6a4-jo-7N3"/>
                        <constraint firstAttribute="height" constant="100" id="A9G-l3-Cac"/>
                        <constraint firstItem="eZS-oh-2zd" firstAttribute="top" secondItem="6Wv-X0-Hdi" secondAttribute="top" constant="14" id="D58-Q3-0Wz"/>
                        <constraint firstItem="Gue-al-TPJ" firstAttribute="top" secondItem="GgR-z8-l1j" secondAttribute="bottom" id="LZy-EB-8VZ"/>
                        <constraint firstItem="GgR-z8-l1j" firstAttribute="leading" secondItem="6Wv-X0-Hdi" secondAttribute="leading" id="dev-vs-cb1"/>
                        <constraint firstItem="Gue-al-TPJ" firstAttribute="leading" secondItem="6Wv-X0-Hdi" secondAttribute="leading" id="rsj-CH-CqU"/>
                        <constraint firstItem="eZS-oh-2zd" firstAttribute="leading" secondItem="6Wv-X0-Hdi" secondAttribute="leading" id="znH-i7-dn8"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" size="11" name="HiraKakuProN-W3"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="1is-Pc-wVV" firstAttribute="top" secondItem="BYe-dF-enX" secondAttribute="bottom" constant="8" id="Cir-Pd-2TV"/>
                <constraint firstItem="BYe-dF-enX" firstAttribute="leading" secondItem="x9z-7E-5h5" secondAttribute="leading" constant="8" id="DJ5-JW-zWJ"/>
                <constraint firstAttribute="height" constant="130" id="QQg-SN-FaX"/>
                <constraint firstItem="BYe-dF-enX" firstAttribute="top" secondItem="x9z-7E-5h5" secondAttribute="top" constant="8" id="eBQ-Fa-Y4X"/>
                <constraint firstAttribute="width" constant="338" id="nNj-hN-Bhh"/>
                <constraint firstItem="6Wv-X0-Hdi" firstAttribute="leading" secondItem="1is-Pc-wVV" secondAttribute="trailing" constant="8" id="oQY-xY-Wdt"/>
                <constraint firstItem="1is-Pc-wVV" firstAttribute="leading" secondItem="x9z-7E-5h5" secondAttribute="leading" id="omt-b3-qol"/>
                <constraint firstItem="6Wv-X0-Hdi" firstAttribute="top" secondItem="1is-Pc-wVV" secondAttribute="top" id="whM-Rg-jCp"/>
            </constraints>
            <point key="canvasLocation" x="207" y="146"/>
        </customView>
    </objects>
</document>
